<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ecommerce</artifactId>
        <groupId>spring-study</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>config</artifactId>

    <properties>
        <spring-boot-plugin.version>1.4.3.RELEASE</spring-boot-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>config</finalName>
        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot-plugin.version}</version>
                <configuration>
                    <mainClass>com.ecommerce.config.starter.EcommerceConfigServer</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>
                <version>3.2.13</version>
                <configuration>
                    <images>
                        <image>
                            <alias>config</alias>
                            <name>ecommerce-cloud/config:${project.version}</name>

                            <build>
                                <from>java:8</from>
                                <maintainer>claudioed.oliveira@gmail.com</maintainer>
                                <tags>
                                    <tag>latest</tag>
                                    <tag>${project.version}</tag>
                                </tags>
                                <ports>
                                    <port>8001</port>
                                </ports>

                                <entryPoint>
                                    <exec>
                                        <arg>java</arg>
                                        <arg>-jar</arg>
                                        <arg>/opt/config/config.jar</arg>
                                    </exec>
                                </entryPoint>

                                <assembly>
                                    <mode>dir</mode>
                                    <targetDir>/opt/config</targetDir>
                                    <descriptorRef>artifact-with-dependencies</descriptorRef>
                                </assembly>

                            </build>

                            <run>
                                <ports>
                                    <port>8001</port>
                                </ports>
                            </run>

                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>